{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7137",
    "Audience": "http://localhost:7137",
    "SigningKey": "EliteMartUser"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OIIGE-PC;Initial Catalog=EliteMartDB;User Id=sa; Password=igeoi;Encrypt=false;MultipleActiveResultSets=true;Persist Security Info=True;Trusted_Connection=True"
  }

}
